let x1, x2, y1, y2, dx1, dx2, dy1, dy2, diagX, diagY, diagDx, diagDy;
let headSize, headGrow, titleX, titleY, titleStep, titleSize, titleGrow, titleChangeCount;
let eyeColor1, eyeColor2, pupilColor1, pupilColor2, hairColor, headColor;

function setup() {
  createCanvas(400, 400);
  x1 = 150;
  x2 = 250;
  y1 = 120;
  y2 = 280;
  dx1 = random(1, 3);
  dx2 = random(1, 3);
  dy1 = random(1, 3);
  dy2 = random(1, 3);
  diagX = 140;
  diagY = 140;
  diagDx = random(1, 3);
  diagDy = random(1, 3);
  headSize = 150;
  headGrow = true;
  titleX = 50;
  titleY = 350;
  titleStep = 2;
  titleSize = 24;
  titleGrow = true;
  titleChangeCount = 0;
  eyeColor1 = [255, 255, 255];
  eyeColor2 = [255, 255, 255];
  pupilColor1 = [0, 0, 0];
  pupilColor2 = [0, 0, 0];
  hairColor = [255, 255, 0];
  headColor = [255, 224, 189];
  textAlign(CENTER);
}

function draw() {
  background(220);

  // Face
  fill(headColor);
  ellipse(200, 200, headSize, headSize * 1.33); // Face shape

  // Eyes
  fill(eyeColor1);
  ellipse(x1, 180, 30, 20); // Left eye
  fill(eyeColor2);
  ellipse(x2, 180, 30, 20); // Right eye

  fill(pupilColor1);
  ellipse(x1, 180, 10, 10); // Left pupil
  fill(pupilColor2);
  ellipse(x2, 180, 10, 10); // Right pupil

  // Nose
  fill(headColor);
  triangle(200, 190, 190, 230, 210, 230); // Nose

  // Mouth
  fill(255, 0, 0); // Red for lips
  arc(200, 250, 50, 20, 0, PI); // Mouth

  // Hair
  fill(hairColor);
  beginShape();
  vertex(diagX, diagY);
  vertex(diagX + 150, diagY);
  vertex(260, 120);
  vertex(140, 120);
  endShape(CLOSE);

  // More Hair
  ellipse(170, y1, 80, 60); // Left side
  ellipse(230, y2, 80, 60); // Right side

  // Title Animation
  textSize(titleSize);
  fill(0);
  text("Christina wright Self-Portrait", titleX, titleY);

  // Update positions and sizes
  x1 += dx1;
  x2 -= dx2;
  y1 += dy1;
  y2 -= dy2;
  diagX += diagDx;
  diagY += diagDy;

  if (x1 > width - 30 || x1 < 30) {
    dx1 = -dx1;
    eyeColor1 = [random(255), random(255), random(255)];
  }
  if (x2 > width - 30 || x2 < 30) {
    dx2 = -dx2;
    eyeColor2 = [random(255), random(255), random(255)];
  }
  if (y1 > height - 60 || y1 < 60) {
    dy1 = -dy1;
    hairColor = [random(255), random(255), random(255)];
  }
  if (y2 > height - 60 || y2 < 60) {
    dy2 = -dy2;
    pupilColor2 = [random(255), random(255), random(255)];
  }
  if (diagX > width - 30 || diagX < 30) {
    diagDx = -diagDx;
  }
  if (diagY > height - 60 || diagY < 60) {
    diagDy = -diagDy;
  }

  // Title Size Animation
  if (titleGrow) {
    titleSize += 1;
    if (titleSize >= 48) {
      titleGrow = false;
      titleChangeCount++;
    }
  } else {
    titleSize -= 1;
    if (titleSize <= 24) {
      titleGrow = true;
      titleChangeCount++;
    }
  }

  if (titleChangeCount >= 10) {
    titleChangeCount = 0;
  }

  // Title Movement Animation
  if (titleX < width - 50 && titleY === 350) {
    titleX += titleStep;
  } else if (titleX >= width - 50 && titleY < height - 50) {
    titleY += titleStep;
  } else if (titleY >= height - 50 && titleX > 50) {
    titleX -= titleStep;
  } else if (titleX <= 50 && titleY > 350) {
    titleY -= titleStep;
  }

  // Head Size Animation
  if (headGrow) {
    headSize += 0.5;
    if (headSize >= 200) {
      headGrow = false;
    }
  } else {
    headSize -= 0.5;
    if (headSize <= 150) {
      headGrow = true;
    }
  }
}
